# UTF-8
CONFIG_XML		= config/dev/mybatis-config.xml

# SMS
SENDER 			= # SMS 보내는 번호
RECEIVER 		= # SMS 받는 번호 (배치 담당자)
SMS_PRE_MSG 	= [모바일배치오류][ 
SMS_POST_MSG 	= ]배치오류가 발생하였습니다.

# SFTP 
TMS_HOST		= # SFTP 아이피 주소
TMS_PORT		= # 포트
TMS_ID			= # 접속 아이디
TMS_PW			= # 접속 패스워드

# TMS_SLICE만큼 잘라서 읽음
TMS_SLICE		= 1000

# SAP
SAP_MSHOST		= # SAP Message Server IP
SAP_R3NAME		= CEQ
SAP_CLIENT		= 200
SAP_USER		= # SAP ID
SAP_PASSWD		= # SAP Password
SAP_GROUP		= # SAP Group
SAP_LANG		= KO