build.sysclasspath=last


## Path ##
path.home 		= /msfa/mobile/batch
path.deploy		= /msfa/.hudson/jobs/SFA_MOBILE_BAHCH_BUILD/workspace

path.lib 		= ${path.home}/workspace/lib
path.backup 	= ${path.home}/backup
path.workspace 	= ${path.home}/workspace
path.classes 	= ${path.home}/workspace/classes
path.src 		= ${path.home}/workspace/src
path.scripts 	= ${path.home}/workspace/src/scripts

## Backup file name
backup.name		= mobile_batch

## Javac enviroment ##
javac.debug=on
javac.type=modern
javac.deprecation=off
javac.fork=false
javac.memoryMaximumSize=512m
javac.encoding=UTF-8
javac.source=1.6
javac.verbose=false